해태포키블루베리41G
농심오징어집83G
농심매운새우깡90G
크라운)콘초66G
농심바나나킥75G
롯데)드림카카오82_(GABA)86G
롯데ABC밀크65G
롯데야채크래커249G
CJ쁘띠첼워터젤리오렌지130ML
머거본)알땅콩
해태에이스121G
해태)허니버터칩38G
해태)구운대파70G
농심알새우칩68G
트롤리키스100G
농심수미칩오리지널85G
오뚜기컵누들매콤37.8G
오뚜기컵누들우동38.1G
농심생생우동면276G
오뚜기진라면순한맛120G
삼양)삼양라면120G(봉지)
농심신라면120G
농심안성탕면125G
농심사리곰탕큰사발111G
농심새우탕큰사발115G
삼양큰컵불닭볶음면105G
농심올리브짜파게티140G
팔도비빔면
오뚜기참깨라면용기110G
오뚜기진짬뽕(큰컵)115G
웅진아침햇살500ML
코카콜라제로250ML
동아포카리스웨트500ML
롯데밀키스500ML
광동)옥수수수염차500ML
코카콜라1.5L
코카환타오렌지1.5L
코카환타파인애플1.5L
롯데밀키스1.5L
롯데)레쓰비190ml
코카콜라제로500ML
코카토레타500ML
제주삼다수500ML
